<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>雨世界地图</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <meta property="og:image" content="https://rain-world-map-sc.github.io/mod-map/embed.jpg" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Rain World Mod Map" />
    <meta property="og:url" content="https://rain-world-map-sc.github.io/mod-map/" />
    <meta property="og:description" content="一个包含雨世界中Mod区域的在线互动地图。" />
    <link rel="stylesheet" href="./rw.css" />
    <link rel="stylesheet" href="./leaflet/leaflet.css" />

    <script src="./global.js"></script>
    <script src="./leaflet/leaflet.js"></script>
    <script src="./beziero.js"></script>

    <style id="mapstyle">
        body,
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        p {
            all: unset;
            box-sizing: border-box;
            font-size: 10px;
        }

        #mapid {
            height: 100%;
            padding: 0;
            margin: 0;
            background: black;
        }

        .room-labels {
            opacity: 0.4;
            pointer-events: auto;
            padding-top: 3px;
            padding-bottom: 3px;
            color: white;
            background-color: black;
            border: none;
        }

        .spawn-divs {
            display: flex;
            justify-content: center;
        }

        .spawn-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .lineage-entry {
            height: 24px;
        }

        .roomtag-divs {
            display: flex;
            justify-content: center;
        }

        .roomtag-entry {
            display: none;
            /* to be overwritten */
            margin-left: 16px;
            margin-right: 16px;
        }

        .roomtag-label {
            position: absolute;
            margin-left: 0px;
            margin-top: 10px;
            font-weight: 700;
            font-size: 125%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-family: var(--font-body);
        }

        .roomtag-image {
            position: absolute;
            margin-left: -45px;
            margin-top: 0px;
        }

        .icon-image {
            position: absolute;
            margin-left: -25px;
            margin-top: -25px;
        }

        .icon-label {
            position: absolute;
            font-weight: 900;
            font-size: 100%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .icon-tooltip {
            position: absolute;
            margin-left: -8px;
            margin-top: -22px;
            font-weight: 900;
            font-size: 150%;
            color: white;
            -webkit-text-fill-color: white;
            /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .overlay-label {
            position: relative;
            width: 150px;
            height: 36px;
            margin-top: 11px;
            margin-bottom: 11px;
        }

        /* UI stuff */
        .side-panel {
            position: absolute;
            top: 24px;
            max-height: calc(100vh - 54px);
            display: flex;
            flex-direction: column;
            padding: 8px;
            background: #0c0c0c;
            z-index: 1000;
            color: #cccccc;
        }

        /* Difficulty select and layers panel */
        .right-panel {
            right: 24px;
        }

        .right-panel .resources {
            display: flex;
            align-items: center;
            color: #A9A4B2;
            font-size: 12px;
        }

        .difficulty-select {
            padding-bottom: 6px;
            width: 150px;
            position: relative;
            /* re-center after wrap */
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            transition: width 0.4s;
        }

        .difficulty-btn {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: 4px;
            position: relative;
        }

        #layer-content {
            padding: 8px;
        }

        .left-panel {
            left: 24px;
        }

        .region-btn {
            font-size: 0.8rem;
            width: 230px;
            height: 24px;
            position: relative;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        a {
            color: #999;
        }

        input[type='radio'].rw-ui+span {
            top: calc(50% - 10px);
            /* proof that CSS is stupid, cant fucking vertical center text */
        }

        #region-select {
            padding-left: 8px;
            padding-right: 8px;
        }

        .scroll-ish {
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 24px !important;
            margin-right: -16px !important;
        }

        .hidden {
            display: none !important;
        }

        .collapse-tab {
            display: none;
            width: 30px;
            height: 30px;
            user-select: none;
            background: #0c0c0c;
            background-image: url(./resources/hamburger.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        @media (max-width: 768px) {
            .side-panel {
                transition: left ease 0.3s, right ease 0.3s;
            }

            .collapse-tab {
                display: block;
                cursor: pointer;
            }

            .left-panel.collapsed {
                left: var(--hide-pos);
            }

            .right-panel.collapsed {
                right: var(--hide-pos);
            }

            .left-panel .collapse-tab {
                position: absolute;
                right: -30px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .right-panel .collapse-tab {
                position: absolute;
                left: -30px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .collapsed .scroll-ish {
                overflow-y: hidden;
            }
        }
    </style>


    <style id="spawnfilters">
        .spawn-filter {
            display: initial
        }
    </style>

    <style id="objectfilters">
        .object-filter {
            display: initial
        }
    </style>

    <style id="roomtagfilters">
        .roomtag-filter {
            display: initial
        }
    </style>

    <style id="hoverlabels">
        .hover-label {
            display: none;
        }
    </style>

</head>

<body>
    <div id="mapid"></div>

    <div class="side-panel left-panel rw-text collapsible collapsed">
        <div style="padding-left: 8px; padding-bottom: 8px;">
            <a href="../rw-map.html#ModMap" class="rw-text">&lt; 返回索引</a>
            <hr />
            <span>区域</span>
            <label>
                <input type="checkbox" id="toggleLanguage" onclick="toggleLanguage()"> 显示中文
            </label>
        </div>

        <form name="regionselect" id="region-select" class="scroll-ish"></form>

        <div class="collapse-tab"></div>
    </div>

    <div class="side-panel right-panel rw-text collapsible collapsed">
        <div>蛞蝓猫</div>
        <form name="difficulty" class="difficulty-select" id="scug-selector">
        </form>

        <div>图层</div>
        <div id="layer-content" class="scroll-ish"></div>

        <div>地图资源</div>
        <p>加载不出来改这里</p>
        <p>GitHub可搭配 <a href="https://blog.xiowo.net/posts/cba8" target="_blank" style="color: #A9A4B2;">fastgithub</a>
            使用</p>

        <div class="resources">
            <input type="radio" id="option1" name="options" value="1" checked>
            <label for="option1"> GitHub</label>
        </div>

        <div class="resources">
            <input type="radio" id="option2" name="options" value="2">
            <label for="option2"> xiowo(cf加速)</label>
        </div>

        <div class="collapse-tab"></div>
    </div>

    <script>
        'use strict';

        // Dynamic navigation
        var dynamicNavigation; // Stupid browsers
        if ('pushState' in window.history) {
            dynamicNavigation = true;
        }

        (function (w) {
            w.URLSearchParams = w.URLSearchParams || function (searchString) {
                //w.URLSearchParamsAlt = function (searchString) {
                var self = this;
                self.searchString = searchString;
                self.values = {};
                let result;
                let exp = new RegExp('[\?&]([^=]*)=([^&#]*)', 'g');
                while ((result = exp.exec(self.searchString)) != null) {
                    console.log(result);
                    self.values[result[1]] = decodeURI(result[2]);
                }
                // todo valueless
                self.get = function (name) { return self.values[name]; };
                self.set = function (name, value) { self.values[name] = value; };
                self.delete = function (name) { delete self.values[name]; };
                self.toString = function () {
                    let str;
                    for (var name in self.values) {
                        if (str) str += '&'; else str = '';
                        str += name + '=' + self.values[name];
                    }
                    if (!str) return '';
                    return '?' + str;
                };
                return self;
            }
        })(window) // URLSearchParams Polyfill-ish

        // Params, navigation, state
        var params = new URLSearchParams(document.location.search);
        var region;
        var difficulty;
        var room;
        function pushState(noNavigation) {
            let changes = false;
            let difficulty_param = params.get("slugcat");
            let region_param = params.get("region");
            let room_param = params.get("room");

            params.delete("slugcat");
            params.delete("region");
            params.delete("room");

            params.set("slugcat", difficulty);
            params.set("region", region);
            if (room)
                params.set("room", room);

            if (difficulty != difficulty_param || region != region_param || room != room_param) {
                // actually changed anything
                let newstr = params.toString();
                if (dynamicNavigation) {
                    window.history.pushState(null, '', window.location.pathname + '?' + newstr);
                } else if (!noNavigation) document.location.search = newstr;
                if (!noNavigation) newState();
            }

            if (region != region_param) {
                for (let i = 0; i < slugcats.length; i++) {
                    document.getElementById("scug-" + slugcats[i]).classList.toggle("hidden", regions[region]["slugcats"].indexOf(slugcats[i].toLowerCase()) == -1);
                }
            }
        }
        function newState() {
            //console.log("newState");
            params = new URLSearchParams(document.location.search);
            region = params.get("region");
            difficulty = params.get("slugcat") ?? "white";
            if (region == null) {
                window.location.href = "index.html";
                return;
            }
            room = params.get("room");
            loadRegion(difficulty, region);
            selectDifficulty(difficulty);
        }

        window.onpopstate = newState;
        window.onload = newState;


        // Setup or something like that
        var regions = {};
        var slugcats = [];
        var displayChinese = false;  // 标志是否显示中文

        // 页面加载时，从localStorage读取之前保存的语言选择状态
        window.addEventListener("load", () => {
            displayChinese = localStorage.getItem('displayChinese') === 'true';
            document.getElementById("toggleLanguage").checked = displayChinese;
            renderRegionOptions();
        });

        getJsonObject("regions.json", function (json) {
            regions = json;
            renderRegionOptions();  // regions加载完后调用渲染函数
        }, false);

        getJsonObject("slugcats.json", function (json) {
            slugcats = json;
            renderSlugcatOptions();  // slugcats加载完后调用渲染函数
        }, false);

        function renderRegionOptions() {
            var html = "";
            var regionListSorted = Object.keys(regions).sort((a, b) => regions[a]["name"].toUpperCase().localeCompare(regions[b]["name"].toUpperCase()));
            for (const r of regionListSorted) {
                // 根据用户的语言选择显示中文cname或英文name
                const regionName = displayChinese ? regions[r]["cname"] : regions[r]["name"];
                html += `
<label>
    <div class="region-btn">
        <input type="radio" class="rw-ui" name="regions" onclick="selectRegion(this.value);" value="${r}"${r == region ? ' checked' : ''} autocomplete = "off">
        <span>${regionName.toUpperCase()} (${r})</span>
    </div>
</label>`;
            }
            document.getElementById('region-select').innerHTML = html;
        }

        function renderSlugcatOptions() {
            var html = "";
            for (const slugcatName of slugcats) {
                html += `
<label class="difficulty-btn" id="scug-${slugcatName}">
    <input type="radio" class="rw-ui" name="difficulties" onclick="selectDifficulty('${slugcatName}');" value="${slugcatName}"${slugcatName == difficulty ? ' checked' : ''} autocomplete="off">
    <img src="./resources/slugcats/${slugcatName}.png">
</label>`;
            }
            document.getElementById('scug-selector').innerHTML = html;
        }

        function toggleLanguage() {
            displayChinese = document.getElementById("toggleLanguage").checked;
            localStorage.setItem('displayChinese', displayChinese);
            renderRegionOptions();
        }
        function selectRegion(value) {
            if (region != value) {
                room = null;
                region = value;
                if (regions[region]["slugcats"].indexOf(difficulty) == -1) {
                    difficulty = regions[region]["slugcats"][0];
                }
                pushState();
            }
        }

        function selectDifficulty(n) {
            for (var i = 0; i < document.difficulty.difficulties.length; i++) {
                if (document.difficulty.difficulties[i].value == n) {
                    document.difficulty.difficulties[i].checked = true;
                }
            }
            if (difficulty != n) {
                difficulty = n;
                pushState();
            }
        }

        // Control with poor control options, whodvathot
        // layer control with control over the classnames
        L.Control.Layers.UnstupidLayer = L.Control.Layers.extend(
            {
                options: {
                    collapsed: false,
                    containerClass: "",
                    sectionClass: "",
                    overlaysListClass: "",
                    overlayInputClass: "",
                    overlayInputDivClass: "",
                    overlayInputLabelClass: "",
                    hideBaseLayers: true
                },
                _addItem: function (obj) {
                    let h = L.Control.Layers.prototype._addItem.call(this, obj);
                    h.className = this.options.overlayInputDivClass;
                    h.children[0].className = this.options.overlayInputLabelClass;
                    h.children[0].children[0].className = this.options.overlayInputClass;
                    return h;
                },
                _initLayout: function () {
                    L.Control.Layers.prototype._initLayout.call(this);
                    this._container.className = this.options.containerClass;
                    this._section.className = this.options.sectionClass;
                    if (this.options.hideBaseLayers) {
                        this._baseLayersList.style.display = "none";
                        this._layersLink.style.display = "none";
                    }
                    this._overlaysList.className = this.options.overlaysListClass;
                },
                expand: function () { }
            }
        );

        // Room hover & select stuff
        var hilightedRoom;
        function hilightRoom(e) {
            if (e.target) e = e.target;
            resetHilight();
            hilightedRoom = e;
            if (map.getZoom() < 0 && hilightedRoom != focusedRoom) {
                e.setStyle({
                    fillOpacity: 0.2
                });
            }
        }

        function updateHilight() {
            if (hilightedRoom == null) return;
            if (map.getZoom() < 0 && hilightedRoom != focusedRoom) {
                hilightedRoom.setStyle({
                    fillOpacity: 0.2
                });
            } else {
                hilightedRoom.setStyle({
                    fillOpacity: 0
                });
            }
        }

        function resetHilight() {
            if (hilightedRoom == null) return;
            hilightedRoom.setStyle({
                fillOpacity: 0
            });
            hilightedRoom = null;
        }

        var focusedRoom;
        function focusRoom(e) {
            if (e.target) e = e.target;
            if (e != focusedRoom && focusedRoom) focusedRoom.setStyle(
                {
                    weight: 0
                });
            focusedRoom = e;
            console.log(focusedRoom.feature.properties.name + " focused")
            map.fitBounds(e.getBounds());
            updateHilight(); // might not move
            focusedRoom.setStyle(
                {
                    weight: 6
                });

            room = e.feature.properties.name;
            pushState();
        }

        function updateFocus() {
            if (focusedRoom == null) return;
            if (!map.getBounds().overlaps(focusedRoom.getBounds())) {
                resetFocus();
            }
        }

        function resetFocus() {
            if (focusedRoom == null) return;
            console.log(focusedRoom.feature.properties.name + " no longer focused")
            focusedRoom.setStyle(
                {
                    weight: 0
                });
            focusedRoom = null;

            room = null;
            pushState(true); // no navigation so no zoom change
        }

        // Map
        var map = L.map('mapid', {
            minZoom: -7,
            maxZoom: 3, // 8x
            crs: L.CRS.Simple,
            zoomControl: false,
        });
        map.attributionControl.setPrefix('基于<a href="https://leafletjs.com" title="一个用于交互式地图的JS库">Leaflet</a>, <a href="https://github.com/henpemaz" title="游戏开发及相关艺术爱好者">Henpemaz</a>, &amp; <a href="https://github.com/alduris" title="我想应该是某种程序员">Alduris</a>, <a href="https://github.com/xiowo" title="摸鱼ing">MortalCat</a>')
        map.setView([0, 0], -5);

        // Events
        map.on('click', function (e) { if (e.originalEvent.target == map._container) resetFocus(); });
        // remove room highlight on maxed zoom
        map.on('zoomend', updateHilight);
        map.on('moveend', updateFocus);
        L.Tooltip.include({
            setOpacity: function (o) { } // fuck you, don't style my elements unless I tell you to.
        });
        // on Room Names view, prevent hover popups from displaying
        map.on('overlayadd', function (e) {
            if (e.name == "Room Names") {
                document.getElementById('hoverlabels').sheet.cssRules[0].style.display = 'none';
            }
        });
        map.on('overlayremove', function (e) {
            if (e.name == "Room Names") {
                document.getElementById('hoverlabels').sheet.cssRules[0].style.removeProperty("display");
            }
        });

        // Overlay control
        var overlays = new L.Control.Layers.UnstupidLayer(null, null, {
            overlayInputClass: "rw-ui",
            overlayInputLabelClass: "overlay-label",
        });
        overlays.addTo(map);
        document.getElementById('layer-content').appendChild(overlays.getContainer());

        // Region stuff
        var tileLayer;
        var roomsLayer;
        var roomNames;
        var lastRoomFocused;
        var connectionsLayer;
        var geometryLayer;
        var densLayer;
        var placedObjectsLayer;
        var roomTagsLayer;
        var loadedDifficulty = null;
        var loadedRegion = null;
        function loadRegion(pdifficulty, pregion) {
            if (loadedDifficulty == pdifficulty && loadedRegion == pregion) {
                // Region isn't changing, double-check focused room
                let foundRoom = false;
                if (room != null && roomsLayer != null) {
                    for (let l of roomsLayer.getLayers()) {
                        if (l.feature.properties.name == room) {
                            //map.fitBounds(l.getBounds());
                            focusRoom(l);
                            foundRoom = true;
                            break;
                        }
                    }
                }
                if (!foundRoom) {
                    console.log("newState err");
                    resetFocus();
                    map.setView([0, 0], -5);
                }
                return;
            }
            region = pregion; // chaos
            console.log("Loading: region {" + region + "} on slugcat {" + pdifficulty + "}");
            try {
                if (regions[region]["slugcats"].indexOf(pdifficulty) == -1) {
                    console.warn(pdifficulty + " does not exist for region! Picking first available slugcat for region.");
                    if (regions[region]["slugcats"].length > 0) {
                        pdifficulty = regions[region]["slugcats"][0];
                    }
                }
            } catch (e) {
                console.error(e);
            }

            // 地图资源选择
            // 全局声明 folderpath 变量
            var roompath = '';

            if (localStorage.getItem('selectedBaseUrl')) {
                var selectedValue = localStorage.getItem('selectedBaseUrl');
                if (selectedValue === '1') {
                    document.getElementById('option1').checked = true;
                    setFolderPath('https://alduris.github.io');
                    console.log("当前地图资源来源: GitHub");
                } else if (selectedValue === '2') {
                    document.getElementById('option2').checked = true;
                    setFolderPath('https://rwmm.xiowo.us.kg');
                    console.log("当前地图资源来源: xiowo(cf加速)");
                }
            } else {
                document.getElementById('option1').checked = true;
                setFolderPath('https://alduris.github.io');
                saveSelectedValue('1');
            }

            function saveSelectedValue(value) {
                localStorage.setItem('selectedBaseUrl', value);
            }

            function setFolderPath(baseUrl) {
                // 更新全局变量 folderpath
                roompath = `${baseUrl}/modmap-data-${pdifficulty}/${region}`;
            }

            document.getElementById('option1').addEventListener('change', function () {
                if (this.checked) {
                    saveSelectedValue('1');
                    setFolderPath('https://alduris.github.io');
                    location.reload();
                }
            });

            document.getElementById('option2').addEventListener('change', function () {
                if (this.checked) {
                    saveSelectedValue('2');
                    setFolderPath('https://rwmm.xiowo.us.kg');
                    location.reload();
                }
            });

            getJsonObject(`${roompath}/region.json`, function (json) {
                var roomjson = json;
                if ('copyingrooms' in json) {
                    getJsonObject(`${roompath}/${region}/region.json`, function (copyjson) {
                        roomjson = copyjson;
                        roompath = `${roompath}/${region}`;
                    }, false);
                }

                // Background color
                map.getContainer().style.backgroundColor = 'rgb(' + json["bgcolor"].join(',') + ')'; // I hate this with passion, but such is the way of the CSS

                // Tileset layer
                if (tileLayer != null) map.removeLayer(tileLayer);
                tileLayer = L.tileLayer(`${roompath}/{z}/{x}_{y}.png`, {
                    attribution: "<a href=\"https://store.steampowered.com/app/312520/Rain_World/\">雨世界</a> 由 <a href=\"https://twitter.com/VideocultMedia\">Videocult</a>制作",
                    minZoom: -7,
                    maxZoom: 3,
                    maxNativeZoom: 0, // important, stop requesting tiles at this point
                });
                tileLayer.addTo(map);

                // Room features and name popups
                let hadNames = map.hasLayer(roomNames) || loadedRegion == null;
                if (roomNames != null) {
                    overlays.removeLayer(roomNames);
                    map.removeLayer(roomNames);
                }
                let hadRooms = map.hasLayer(roomsLayer) || loadedRegion == null;
                if (roomsLayer != null) {
                    overlays.removeLayer(roomsLayer);
                    map.removeLayer(roomsLayer);
                }
                roomNames = L.layerGroup();
                roomsLayer = L.geoJSON(roomjson["room_features"], {
                    style: {
                        weight: 0,
                        color: 'rgb(' + json["highlightcolor"].join(',') + ')',
                        fillOpacity: 0
                    },
                    onEachFeature: function (feature, layer) {
                        // Room focus stuff
                        layer.on({
                            mouseover: hilightRoom,
                            mouseout: resetHilight,
                            click: focusRoom,
                            tooltipopen: function (e) {
                                e.tooltip.setLatLng(L.latLng([].concat(e.target.feature.properties.popupcoords).reverse()));
                                e.tooltip.getElement().style.removeProperty('opacity'); // 'defaults' amirite
                            },
                        });

                        L.tooltip({ direction: "center", offset: [0, -14], permanent: true, className: "rw-text room-labels" }, layer).setContent(feature.properties.name).setLatLng(L.latLng([].concat(feature.properties.popupcoords).reverse())).addTo(roomNames);

                        layer.bindTooltip(feature.properties.name, { direction: "center", offset: [0, -14], interactive: true, className: "rw-text room-labels hover-label" });
                    }
                });
                if (hadRooms) roomsLayer.addTo(map);
                overlays.addOverlay(roomsLayer, "房间聚焦");
                if (hadNames) roomNames.addTo(map);
                overlays.addOverlay(roomNames, "房间名称");

                // Connections
                let hadConnections = map.hasLayer(connectionsLayer) || loadedRegion == null;
                if (connectionsLayer != null) {
                    overlays.removeLayer(connectionsLayer);
                    map.removeLayer(connectionsLayer);
                }
                connectionsLayer = new L.BezierGeoJSON(roomjson["connection_features"], {
                    color: 'rgba(' + json["shortcutcolor"].join(',') + ',0.72)', // so the white looks better
                    weight: 2,
                    lineCap: "butt", // hehe
                    dashArray: "5 8",
                    interactive: false,
                });
                if (hadConnections) connectionsLayer.addTo(map);
                overlays.addOverlay(connectionsLayer, "管道连接");

                // Geometry
                let hadGeometry = map.hasLayer(geometryLayer) || loadedRegion == null;
                if (geometryLayer != null) {
                    overlays.removeLayer(geometryLayer);
                    map.removeLayer(geometryLayer);
                }
                geometryLayer = L.geoJSON(roomjson["geo_features"], {
                    interactive: false,
                    color: 'rgb(' + json["geocolor"].join(',') + ')',
                    weight: 2,
                    lineCap: "butt", // im easily entertained
                    lineJoin: "miter",
                });
                if (hadGeometry) geometryLayer.addTo(map);
                overlays.addOverlay(geometryLayer, "房间轮廓");

                // Spawns
                let hadSpawns = map.hasLayer(densLayer) || loadedRegion == null;
                if (densLayer != null) {
                    overlays.removeLayer(densLayer);
                    map.removeLayer(densLayer);
                }
                densLayer = L.geoJSON(json["spawn_features"], {
                    pointToLayer: function (feature, latlng) {
                        // Spawns are organized by dens, dens list spawns in it, flexbox stacks them visually on the den location, filter classes control visib
                        let divhtml = "";
                        for (let spawn of feature.properties.spawns) {
                            let spawn_filter = " spawn-filter";
                            if (spawn.is_lineage) {
                                // lineages are vertical stacks
                                divhtml += '<div class="spawn-entry ' + spawn_filter + '">';
                                for (let i = 0; i < spawn.lineage.length; i++) {
                                    var tooltip = "";
                                    if ((spawn.spawnData?.indexOf("Night") ?? -1) > -1) {
                                        tooltip += "🌙";
                                    }
                                    if ((spawn.spawnData?.indexOf("PreCycle") ?? -1) > -1) {
                                        tooltip += "🚿";
                                    }

                                    var path = "./resources/creatures/" + spawn.lineage[i].toLowerCase() + ".png";
                                    if (spawn.lineage[i] == "") path = "./resources/none.png";
                                    divhtml += `<div class="lineage-entry">
                                        <img class="icon-image" src="${path}"/>
                                        <div class="icon-label">${Math.trunc(Number.parseFloat(spawn.lineage_probs[i]) * 100)}</div>
                                        <div class="icon-tooltip">${tooltip}</div>
                                        </div>`;
                                }
                                divhtml += '</div>';
                            } else {
                                var tooltip = "";
                                if (spawn.night) {
                                    tooltip += "🌙";
                                }
                                if (spawn.pre_cycle) {
                                    tooltip += "🚿";
                                }
                                divhtml += `<div class="spawn-entry${spawn_filter}">
                                    <img class="icon-image" src="./resources/creatures/${spawn.creature.toLowerCase()}.png"/>
                                    <div class="icon-label">x${spawn.amount}</div>
                                    <div class="icon-tooltip">${tooltip}</div>
                                    </div>`;
                            }
                        }
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'spawn-divs',
                                html: divhtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                if (hadSpawns) densLayer.addTo(map);
                overlays.addOverlay(densLayer, "生物生成");

                // Placed Objects
                // todo

                // Room Tags
                /*let hadRoomTags = map.hasLayer(roomTagsLayer) || loadedRegion == null;
                if (roomTagsLayer != null) {
                    overlays.removeLayer(roomTagsLayer);
                    map.removeLayer(roomTagsLayer);
                }
                roomTagsLayer = L.geoJSON(json["roomtag_features"], {
                    pointToLayer: function (feature, latlng) {
                        let taghtml = "";
                        let roomtag = feature.properties;
                        let icons = [];
                        let tooltips = [];
         
                        for (const tag of roomtag.tags) {
                            if (tag == "SHELTER") {
                                tooltips.push("Shelter");
                                icons.push("Shelter_icon");
                            } else if (tag == "ANCIENTSHELTER") {
                                tooltips.push("Ancient Shelter");
                                icons.push("AncientShelter_icon");
                            } else if (tag == "GATE") {
                                tooltips.push("Gate");
                                icons.push("Gate_icon");
                            } else if (tag == "SWARMROOM") {
                                tooltips.push("Swarm Room");
                                icons.push("SwarmRoom_icon");
                            } else if (tag == "PERF_HEAVY") {
                                tooltips.push("Performance Heavy");
                            } else if (tag == "SCAVOUTPOST") {
                                tooltips.push("Scavenger Toll");
                                icons.push("ScavOutpost_icon");
                            } else if (tag == "SCAVTRADER") {
                                tooltips.push("Scavenger Merchant");
                                icons.push("ScavTrader_icon");
                            } else if (tag == "NOTRACKERS") {
                                tooltips.push("No Trackers");
                            } else if (tag == "ARENA") {
                                tooltips.push("Arena");
                            } else {
                                tooltips.push(tag);
                                icons.push("unknown-white");
                            }
                        }
         
                        // Put together the HTML
                        taghtml += "<div class=\"roomtag-entry roomtag-filter\">";
                        for (const icon of icons) {
                            taghtml += `<img class="roomtag-image" src="./resources/${icon}.png"/>`;
                        }
                        for (const tooltip of tooltips) {
                            taghtml += `<div class="roomtag-label">${tooltip}</div>`;
                        }
                        taghtml += "</div>";
         
                        return L.marker(latlng, {
                            icon: L.divIcon({
                                className: 'roomtag-divs',
                                html: taghtml,
                            }),
                            interactive: false,
                        });
                    },
                });
                if (hadRoomTags) roomTagsLayer.addTo(map);
                overlays.addOverlay(roomTagsLayer, "Room Tags");*/

                // Zoom to room on rooms loaded
                let foundRoom = false;
                if (room != null && roomsLayer != null) {
                    for (let l of roomsLayer.getLayers()) {
                        if (l.feature.properties.name == room) {
                            //map.fitBounds(l.getBounds());
                            focusRoom(l);
                            foundRoom = true;
                            break;
                        }
                    }
                }
                if (!foundRoom) {
                    if (room != null) {
                        room = null;
                        pushState();
                    }
                    console.log(`regionLoad err coming from ${loadedDifficulty} to ${pdifficulty}, layers len = ${roomsLayer.getLayers().length}`);
                    resetFocus();
                    map.setView([0, 0], -5);
                }

                loadedDifficulty = pdifficulty;
                loadedRegion = pregion;

                // Don't enable certain layers when loaded for the first time
                if (loadedCount == 1) {
                    map.removeLayer(placedObjectsLayer);
                    map.removeLayer(roomTagsLayer);
                };
            }, true);

            if (Object.keys(regions).indexOf(region) != -1) {
                for (let i = 0; i < slugcats.length; i++) {
                    document.getElementById("scug-" + slugcats[i]).classList.toggle("hidden", regions[region]["slugcats"].indexOf(slugcats[i].toLowerCase()) == -1);
                }
            }
        }

        // Collapsible things
        var uncollapsed = null;
        var collapsible = document.querySelectorAll(".collapsible");
        for (const el of collapsible) {
            el.style.setProperty("--hide-pos", "-" + (el.getBoundingClientRect().width) + "px");
            var button = el.querySelector(".collapse-tab");
            button.addEventListener("click", (e) => {
                if (uncollapsed != null) {
                    uncollapsed.classList.add("collapsed");
                }
                if (uncollapsed == el) {
                    uncollapsed = null;
                } else {
                    uncollapsed = el;
                    el.classList.remove("collapsed");
                }
            });
        }


    </script>
</body>

<script>
    // 检测浏览器是否支持SW
    if (navigator.serviceWorker != null) {
        navigator.serviceWorker.register('sw.js')
            .then(function (registartion) {
                console.log('支持sw:', registartion.scope)
            })
    }
</script>

</html>